.button
  padding: $padding
  background-color: $text-color
  color: white
  border: none
  cursor: pointer
  font-weight: 600
  transition: all .1s

  &:hover
    background-color: lighten($text-color, 10%)
