.list
  height: 600px
  width: 600px
  padding: 0

  border: 1px solid $text-color
  line-height: 1.5

  overflow-x: hidden
  overflow-y: auto

  .loading
    flex: 1 0 auto
    display: flex
    justify-content: center
    align-items: center

  .item
    display: flex
    flex-flow: column nowrap
    padding: $padding
    transition: all .1s
    text-decoration: none

    &:link, &:visited
      color: $text-color

    &:not(:last-child)
      border-bottom: 1px solid $text-color

    &:hover
      background-color: $text-color
      color: white
